<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyFlow&#160;|&#160;Notes</title>
    <link class="i" rel="icon" type="image/x-icon" href="./hidden/css/webo.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.15.1/pdf.min.js"></script>

</head>
<script>
    var aph = localStorage.getItem('data');
    console.log(aph)
    var aphint = parseInt(aph);
    console.log("entering obja")

        if (aphint = 1) {
            var url = "https://drive.google.com/file/d/1PsMvXECSNRTsZJKtrloaoTxIu1PwiTEg/view?usp=sharing"
            console.log("week1 set");
        }
        if (aphint = 2) {
            var url = "https://www.google.com"
            console.log("week1 set");
        }
        if (aphint = 3) {
            var url = "https://www.google.com"
            console.log("week1 set");
        }
        if (aphint = 4) {
            var url = "https://www.google.com"
            console.log("week1 set");
        }
        if (aphint = 5) {
            var url = "https://www.google.com"
            console.log("week1 set");
        }
        if (aphint = 6) {
            var url = "https://www.google.com"
            console.log("week1 set");
        }
        if (aphint = 7) {
            var url = "https://www.google.com"
            console.log("week1 set");
        }
        if (aphint = 8) {
            var url = "https://www.google.com"
            console.log("week1 set");
        }
        if (aphint = 9) {
            var url = "https://www.google.com"
            console.log("week1 set");
        }
        if (aphint = 10) {
            var url = "https://www.google.com"
            console.log("week1 set");
        }
        if (aphint = 12) {
            var url = "https://www.google.com"
            console.log("week1 set");
        }
        if (aphint = 13) {
            var url = "https://www.google.com"
            console.log("week1 set");
        }  
        console.log(url);
    
    
    
        // Fetch the PDF file
const loadingTask = pdfjsLib.getDocument(url);
loadingTask.promise.then(pdf => {
  // Render the first page
  const page = pdf.getPage(1);
  const viewport = page.getViewport({ scale: 1.5 }); // Adjust scale as needed
  const canvas = document.getElementById("pdf-viewer");
  const context = canvas.getContext("2d");
  canvas.height = viewport.height;
  canvas.width = viewport.width;
  page.render({ canvasContext: context, viewport: viewport });
});

</script>

<body>
    <h1>Pdf Viewer</h1>
    <div id="pdf-viewer"></div>
    <iframe src="https://drive.google.com/file/d/1PsMvXECSNRTsZJKtrloaoTxIu1PwiTEg/preview" width="640" height="480" allow="autoplay"></iframe>
</body>

</html>